<style type="text/css">  
fieldset {  
            width:320px;  
            font-family:Verdana, Arial, Helvetica, sans-serif;  
            font-size:14px;  
         }  
legend   {  
           width:100px;  
           text-align:center;  
           background:#DDE7F0;  
           border:solid 1px;  
           margin:1px;  
           font-weight:bold;  
           color:#0088FF;  
         }  
</style>  

<font color="red">[% ERROR %]</font>
<form action="" method="post">
<fieldset>  
<legend>Logout</legend>  
<table>
    </tr>
        <td align="right">&nbsp;</td>
        <td align="right"><input type="submit" name="logout" value="Logout"></td>
    <tr>
    </tr>
</table>
</fieldset>
</form>
