    <div id="container">  
        <ul class="menu">  
            [% FOREACH name IN menunames %] 
            <li id="[% name %]">[% name %]</li> 
            [% END %]
        </ul>  
        <span class="clear"></span>  
        [% FOREACH name IN menunames %]
        <div class="content [% name %]" style="display:none" >  
            <form action="" method="post">
                <fieldset>
                    <legend>[% menudata.$name.legend %]</legend>
                    <table>
                    [% FOREACH field IN menudata.$name.fields %]
                        <tr>
                            <td align='right'><label for="[% field.name %]"<nobr>[% field.prompt %]</nobr></label></td>
                            <td align='left'><input type="[% field.type %]" name="[% field.name %]" size="[% field.size %]" value="[% field.value %]"></td>
                        </tr>
                    [% END %]
                    </table>
                    [% menudata.$name.comments %]
                </fieldset>
            </form>
        </div>  
        [% END %]
    </div>  
    <script type="text/javascript" src="static/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript"> 
    <!-- 
        var menuItems = new Array();
        [% FOREACH menu IN menunames %]menuItems.push("[% menu %]");[% END %]
        function activate(name) {
                                  for(var idx=0; idx<=menuItems.length; idx++){
                                      if(menuItems[idx] == name){
                                          $( "#" + menuItems[idx] ).addClass("active");
                                          $( "div." + menuItems[idx] ).fadeIn();
                                      }else{
                                          $( "#" + menuItems[idx] ).removeClass("active");
                                          $( "div." + menuItems[idx] ).css("display", "none");
                                      }
                                  }
                                  return false;
                                }
        $(document).ready(
                           function(){ 
                                       $(".menu > li").click( 
                                                              function(e){ 
                                                                           jQuery.get("?change_tab=" + e.target.id, '', '', '');
                                                                           return activate(e.target.id); 
                                                                          }
                                                            ); 
                                     }
                         );
        activate("[% default_tab %]");
    -->
    </script>

