    <script type="text/javascript" src="static/js/jquery-1.3.2.min.js"></script>  
    <script type="text/javascript" src="static/js/jquery.tree.min.js"></script>
    <script type="text/javascript" src="static/js/splitter.js"></script>  
    <script type="text/javascript" src="static/js/jquery.cookie.js"></script>  
    <script type="text/javascript"> 
    <!--
        var active_tab = "[% default_tab %]";
        var opened_branches = new Array;
        if(active_tab == ""){ active_tab = "Help"; }
        var menuItems;
        menuItems = new Array();
        [% FOREACH menu IN menunames %]menuItems.push("[% menu %]");[% END %]
        function activate(name) { 
                                  var found=0; 
                                  for(var idx=0; idx<=menuItems.length; idx++){
                                     if(menuItems[idx] == name){
                                         found=1;
                                     }
                                  }
                                  if(found==0) { name="Help"; }
                                  for(var idx=0; idx<=menuItems.length; idx++){
                                      if(menuItems[idx] == name){
                                        $( "#" + menuItems[idx] ).addClass("active");
                                        $( "div." + menuItems[idx] ).fadeIn();
                                      }else{
                                          $( "#" + menuItems[idx] ).removeClass("active");
                                          $( "div." + menuItems[idx] ).css("display", "none");
                                      }
                                  }
                                  return false;
                                }
        function splitter() { 
                              $("#application").splitter({
                                                           type: 'v',
                                                           outline: true,
                                                           minLeft: 100, sizeLeft: 150, minRight: 100,
                                                           resizeToWidth: true,
                                                           cookie: "vsplitter",
                                                           accessKey: 'I'
                                                         }); 
                            }
        function tree()     { 
                              $("#certificate_tree").tree({ 
                                                            selected: "[% selected %]",
                                                            opened : [ 
                                                                         [% FOREACH open_branch IN open_branches %] "[% open_branch %]", [% END %]
                                                                     ],
                                                            data: { 
                                                                    type: "json",
                                                                    async: true, 
                                                                    opts: { method: "GET", url:"jstree/" } 
                                                                  }, 
                                                            ui:   { theme_name: "classic"},
                                                            callback: { 
                                                                        onopen: function(node,tree_obj)
                                                                        { 
                                                                          $.ajax({ 
                                                                                   url: 'action/open/' + node.id ,
                                                                                   dataType: "json",
                                                                                 });
                                                                        },
                                                                        onclose: function(node,tree_obj)
                                                                        { 
                                                                          $.ajax({ 
                                                                                   url: 'action/close/' + node.id ,
                                                                                   dataType: "json",
                                                                                 });
                                                                        },
                                                                        onselect: function(node,tree_obj)
                                                                        { 
                                                                          $.ajax({ 
                                                                                   url: 'action/select/' + node.id ,
                                                                                   dataType: "html",
                                                                                   success: function(data){
                                                                                                            $('#right-pane').html(data);
                                                                                                            tabs();
                                                                                                            activate(active_tab);
                                                                                                          }
                                                                                 });
                                                                        },
                                                                      } 
                                                          });
                            }
        function tabs()     { 
                              $(".menu > li").click( 
                                                     function(e){ 
                                                                  active_tab=e.target.id;
                                                                  // Set the active tab in the catalyst session
                                                                  jQuery.get("?change_tab=" + e.target.id, '', '', '');
                                                                  active_tab=e.target.id; 
                                                                  activate(active_tab);
                                                                }
                                                   );
                            }
        $( function() { splitter (); tree(); tabs(); activate(active_tab); });
    -->
    </script>  
