    <link rel="stylesheet" href="static/css/general.css" type="text/css" media="screen" />  
    <!--[if IE 6]>  
        <link rel="stylesheet" href="static/css/ie6.css" type="text/css" media="screen," />  
    <![endif]-->  
    <link rel="stylesheet" type="text/css" media="all" href="static/js/themes/default/style.css">
    <style type="text/css" media="all">
        body { padding: 10px; }
        #application { height: 400px; margin: 1em 3em; border: 4px solid #dde7f0; /* No padding allowed */ }
        #left-pane { background: #fff; overflow: auto; /* No margin or border allowed */ }
        #right-pane { background: #fff; overflow: auto; /* No margin or border allowed */ }
        #application .vsplitbar { width: 3px; background: #dde7f0 url(img/vgrabber.gif) no-repeat center; }
        #application .vsplitbar.active { background: #dde7f0 url(img/vgrabber.gif) no-repeat center; opacity: 0.7; }
    </style>
