    <script type="text/javascript" src="static/js/jquery-1.3.2.min.js"></script>  
    <script type="text/javascript" src="static/js/jquery.tree.min.js"></script>
    <script type="text/javascript" src="static/js/splitter.js"></script>  
    <script type="text/javascript" src="static/js/jquery.cookie.js"></script>  
    <script type="text/javascript"> 
    <!--
        var active_tab = "[% default_tab %]";
        if(active_tab == ""){ active_tab = "Help"; }
        var menuItems;
        function activate(name) { 
                                  menuItems = new Array();
                                  [% FOREACH menu IN menunames %]menuItems.push("[% menu %]");[% END %]
                                  for(var idx=0; idx<=menuItems.length; idx++){
                                      if(menuItems[idx] == name){
                                        $( "#" + menuItems[idx] ).addClass("active");
                                        $( "div." + menuItems[idx] ).fadeIn();
                                      }else{
                                          $( "#" + menuItems[idx] ).removeClass("active");
                                          $( "div." + menuItems[idx] ).css("display", "none");
                                      }
                                  }
                                  return false;
                                }
        function splitter() { 
                              $("#application").splitter({
                                                           type: 'v',
                                                           outline: true,
                                                           minLeft: 100, sizeLeft: 150, minRight: 100,
                                                           resizeToWidth: true,
                                                           cookie: "vsplitter",
                                                           accessKey: 'I'
                                                         }); 
                            }
        function tree()     { 
                              $("#certificate_tree").tree({ 
                                                            data: { 
                                                                    type: "json",
                                                                    async: true, 
                                                                    opts: { method: "GET", url:"jstree/" } 
                                                                  }, 
                                                            ui:   { theme_name: "classic"} 
                                                          });
                              $("#certificate_tree").tree({ 
                                                            callback: { 
                                                                        onselect: function(node,tree_obj)
                                                                        { 
                                                                          $('#right-pane').load('action/'+ node.id); 
                                                                  alert ("active_tab = " + active_tab);
                                                                          activate(active_tab);
                                                                        } 
                                                                      } 
                                                          });
                            }
        function tabs()     { 
                              $(".menu > li").click( 
                                                     function(e){ 
                                                                  active_tab=e.target.id;
                                                                  // Set the active tab in the catalyst session
                                                                  jQuery.get("?change_tab=" + e.target.id, '', '', '');
                                                                  active_tab=e.target.id; 
                                                                  activate(active_tab);
                                                                }
                                                   );
                            }
        $( function() { splitter (); tree(); tabs(); activate(active_tab); });
    -->
    </script>  
