<style type="text/css">
  div.centermiddle {top: 0; left: 0; width: 100%; height: 100%; position: relativ; display: table; }
  center.middle {display: table-cell; vertical-align: middle}
</style>
<div class='centermiddle'>
    <center class='middle'>
    <form action="" method="post">
        <fieldset>
            <legend>[% menudata.legend %]</legend>
            <table>
            [% FOREACH field IN menudata.fields %]
                <tr>
                    <td align='right'><label for="[% field.name %]"<nobr>[% field.prompt %]</nobr></label></td>
                    <td align='left'><input type="[% field.type %]" name="[% field.name %]" onBlur="alert(value);" size="[% field.size %]" value="[% field.value %]"></td>
                </tr>
            [% END %]
            </table>
            [% menudata.$name.comments %]
        </fieldset>
    </form>
    </center>
</div>
