<center>
<div style="width:100%; height:100%; text-align:center; vertical-align:middle; margin: 0 auto;border:1px solid #CCCCCC">
<form action="" method="post">
<table>
    <tr>
        <td align="right">Login: </td>
        <td align="left"><input type="text" name="title" size="15"></td>
    </tr>
        <td align="right">Password: </td>
        <td align="left"><input type="password" name="title" size="15"></td>
    <tr>
    </tr>
        <td align="right">&nbsp;</td>
        <td align="right"><input type="submit" name="login" value="Login"></td>
    <tr>
    </tr>
</table>
</form>
</div>
</center>
