<div style="width=300;border:1px solid #CCCCCC" align='center' valign='middle'>
<form action="" method="post">
<table>
    <tr>
        <td align="right">Login: </td>
        <td align="left"><input type="text" name="title" size="15"></td>
    </tr>
        <td align="right">Password: </td>
        <td align="left"><input type="password" name="title" size="15"></td>
    <tr>
    </tr>
        <td align="right">&nbsp;</td>
        <td align="left"><input type="submit" name="login"></td>
    <tr>
    </tr>
</table>
</form>
</div>
