<style type="text/css">  
fieldset {  
            width:320px;  
            font-family:Verdana, Arial, Helvetica, sans-serif;  
            font-size:14px;  
         }  
legend   {  
           width:100px;  
           text-align:center;  
           background:#DDE7F0;  
           border:solid 1px;  
           margin:1px;  
           font-weight:bold;  
           color:#0088FF;  
         }  
</style>  

<font color="red">[% ERROR %]</font>
<form action="/pkild/" method="post">
<fieldset>  
<legend>Please log in</legend>  
<table>
    <tr>
        <td align="right"><label for="username">Username: </label></td>
        <td align="left"><input type="text" name="username" size="20"></td>
    </tr>
        <td align="right"><label for="username">Password: </label></td>
        <td align="left"><input type="password" name="password" size="20"></td>
    <tr>
    </tr>
        <td align="right">&nbsp;</td>
        <td align="right"><input type="submit" name="login" value="Submit"></td>
        <input type="hidden" name="form_name" value="login"></td>
    <tr>
    </tr>
</table>
</fieldset>
</form>
