<style type="text/css">
  div.centermiddle {top: 0; left: 0; width: 100%; height: 100%; position: relativ; display: table; }
  center.middle {display: table-cell; vertical-align: middle}
  .btn {  background-color: transparent; color:#0088FF; border: 0; padding: 0;}
</style>
<div class='centermiddle'>
    <center class='middle'>
    <div id="option_create_pkcs12">
    <form action="" method="post">
        <fieldset>
            <legend>Create PKCS#12 Certificate</legend>
            <table>
                <!--
                <tr><th colspan='2'><br><br>Create Certificate for [% user %]<br><br></th></tr>
                -->
                <tr>
                    <td align='right' valign='middle'><label for="passphrase"<nobr>PKCS#12 Passphase</label></td>
                    <td align='leftt' valign='middle'><input type='text' size='20' name='passphrase'></td>
                <tr>
                <tr><td colspan='2'><b>(You will be asked for this passphrase when you import the certificate to your browser)</b></td></tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type='submit' name='submit' value='create'></td>
                </tr>
            </table>
            <input type="hidden" name="node_name" value="pkcs12_cert"></td>
        </fieldset>
    </form>
    <input type='button' class='btn' value='[ I have a Certificate Signing Request instead... ]' onClick="$('#option_create_pkcs12').hide('normal'); $('#option_sign_csr').show('normal');";>
    </div>

    <div id="option_sign_csr" style="display: none">
    <form action="" method="post">
        <fieldset>
            <legend>[% menudata.legend %]</legend>
            <table>
            [% FOREACH field IN menudata.fields %]
                <tr>
                    <td align='right' valign='middle'><label for="[% field.name %]"<nobr>[% field.prompt %]</nobr></label></td>
                    <td align='left'>
                       [% IF field.type == 'textarea' %] <textarea [% ELSE %] <input type="[% field.type %]" [% END %]
                               name="[% field.name %]" 
                               [% IF field.width %]  size="[% field.width %]"   [% END %]
                               [% IF field.rows %]  rows="[% field.rows %]"   [% END %] 
                               [% IF field.cols %]  cols="[% field.cols %]"   [% END %] 
                               [% IF field.value %] value="[% field.value %]" [% END %] 
                               onBlur="$.ajax({ url: 'action/update/[% field.name %]=' + value, dataType: 'json', });" >[% IF field.type == 'textarea' %]</textarea>[% END %]
                </tr>
            [% END %]
            </table>
            <input type="hidden" name="node_name" value="[% node %]"></td>
            [% menudata.comments %]
        </fieldset>
    </form>

         <input type='button' class='btn' value='[ Generate me a pkcs#12 Certificate instead... ]' onClick="$('#option_create_pkcs12').show('normal'); $('#option_sign_csr').hide('normal');";>
    </div> 
  
    </center>
</div>
<script>
$('#option_sign_csr').hide('normal');
</script>
