<style type="text/css">
  div.formcontainer {top: 0; left: 0; width: 100%; height: 100%; position: relativ; display: table; }
  p {display: table-cell; vertical-align: middle}
  table.displayed {display: block; margin: 1em auto}
  p {text-align: center}
</style>

<div class=formcontainer>
  <p> 
<form action="" method="post">
<fieldset>  
<legend>Please Login</legend>  
<table class='displayed'>
    <tr>
        <td align="right"><label for="username">Username: </label></td>
        <td align="left"><input type="text" name="username" size="20"></td>
    </tr>
        <td align="right"><label for="username">Password: </label></td>
        <td align="left"><input type="password" name="password" size="20"></td>
    <tr>
    </tr>
        <td align="right">&nbsp;</td>
        <td align="right"><input type="submit" name="login" value="Submit"></td>
    <tr>
    </tr>
</table>
</fieldset>
</form>

</p>
</div>

