<style type="text/css">  
fieldset {  
            width:640px;  
            font-family:Verdana, Arial, Helvetica, sans-serif;  
            font-size:14px;  
         }  
legend   {  
           width:100px;  
           text-align:center;  
           background:#DDE7F0;  
           border:solid 1px;  
           margin:1px;  
           font-weight:bold;  
           color:#0088FF;  
         }  
</style>  

<form>
    <center>
        <fieldset>  
            <legend>No certificate tree found.</legend>  
            <table>
                <tr>
                    <td> And you're not in the administration group<br>contact your site administrator to have the tree initialized.
                    </td>
                </tr>
            </table>
        </fieldset>
    </center>
</form>
