<style type="text/css">  
fieldset {  
            width:640px;  
            font-family:Verdana, Arial, Helvetica, sans-serif;  
            font-size:14px;  
         }  
legend   {  
           text-align:center;  
           background:#DDE7F0;  
           border:solid 1px;  
           margin:1px;  
           font-weight:bold;  
           color:#0088FF;  
         }  
</style>  

<font color="red">[% ERROR %]</font>
<form action="" method="post">
<center>
<fieldset>  
<legend>No certificate tree found.</legend>  
<table>
    <tr>
        <td align="right"><label for="cert_basedn">Certificate Base Distinguished Name: </label></td>
        <td align="left"><input type="text" name="new_cert_base_dn" size="40" value="[% ca_basedn %]" disabled='disabled'></td>
    </tr>
        <td align="right">&nbsp;</td>
        <td align="right"><input type="submit" name="create_cert_tree" value="Create"></td>
    <tr>
    </tr>
        <td colspan='2' align="middle"><font size='-1'><b>(This is defined in your domain's ca-basedn TXT record.)</b></font></td>
    <tr>
    </tr>
</table>
</fieldset>
</center>
</form>
