HOME = [% PKILD_CERTIFICATE_ROOT %]
RANDFILE = $ENV::HOME/.rnd
DOMAIN = [% DOMAIN %]
 
[ ca ]
default_ca = CA_default # The default ca section
[ CA_default ]
dir = .
certs = $dir/certs
crl_dir = $dir/crl
database = $dir/index.txt
new_certs_dir = $dir/newcerts
certificate = $dir/~LEVEL~.[% DOMAIN %].pem
serial = $dir/serial
crlnumber = $dir/crlnumber
crl = $dir/crl.[% DOMAIN %].pem
private_key = $dir/private/~LEVEL~.[% DOMAIN %].key
RANDFILE = $dir/private/.rand
x509_extensions = usr_cert
name_opt = ca_default
cert_opt = ca_default
default_days = [% LIFETIME_DAYS %]
default_crl_days= [% CRL_EXPIRE %]
default_md = sha1
preserve = no
policy = policy_match
 
[ policy_match ]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional
 
[ policy_anything ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional
 
[ req ]
default_bits = 1024
default_keyfile = [% DOMAIN %].pem
distinguished_name = req_distinguished_name
attributes = req_attributes
x509_extensions = v3_ca
 
[ req_distinguished_name ]
countryName = Country Name (2 letter code)
countryName_default = [% CA_COUNTRY %]
countryName_min = 2
countryName_max = 2
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = [% CA_STATE %]
localityName = Locality Name (eg, city)
localityName_default = [% CA_LOCALITY %]
0.organizationName = Organization Name (eg, company)
0.organizationName_default = [% CA_ORG %]
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = ~TEXTLEVEL~
commonName = Common Name (eg, YOUR name)
commonName_max = 64
commonName_default = ~LEVEL~.[% DOMAIN %]
emailAddress = Email Address
emailAddress_max = 64
emailAddress_default = ~EMAIL~
 
[ req_attributes ]
challengePassword = A challenge password
challengePassword_min = 4
challengePassword_max = 20
 
[ usr_cert ]
basicConstraints=CA:FALSE
nsComment = "OpenSSL Generated Certificate"
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
nsCaRevocationUrl = [% CA_CRL %]
 
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
nsCaRevocationUrl = [% CA_CRL %]
 
[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
nsCaRevocationUrl = [% CA_CRL %]
 
