################################################################################
#                                                                              #
# Create your key with:                                                        #
# /usr/bin/openssl genrsa -out $(hostename -f).key 2048                        #
#                                                                              #
# Create your Certificate Signing Request with:                                #
# /usr/bin/openssl req -new -sha1 -days 90 -key $(hostname -f)            \    #
#                      -out $(hostname -f).csr -config openssl.cnf -batch      #
# (using this openssl.cnf)                                                     #
#                                                                              #
# Then paste the contents of the resulting *.csr into the textarea             # 
################################################################################

[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
countryName = Country Name (2 letter code)
countryName_default = [% countryName %]
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = [% stateOrProvinceName %]
localityName = Locality Name (eg, city)
localityName_default = [% localityName %]
0.organizationName = Organization Name (eg, company)
0.organizationName_default = [% organizationName %]
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = [% organizationalUnitName %]
commonName = Common Name (eg, YOUR name)
commonName_default = [% commonName %]
emailAddress = Email Address
emailAddress_default = [% emailAddress %]

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
#nsCaRevocationUrl = [\% crl_path \%]
#subjectAltName=DNS:www.websages.com,DNS:www.wcyd.org
